# FacebookAutomation123

./: Jenkinsfile  pom.xml  testngregression.xml
FacebookAutomation/: pom.xml  testngregression.xml
FacebookAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
FacebookAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FacebookAutomation/test-output/ExtendReport/: Extent.html
FacebookAutomation/test-output/Failed suite [Failed suite [Suite]]/: ChromeTest(failed)(failed).xml  EdgeTest(failed)(failed).xml
FacebookAutomation/test-output/Failed suite [Suite]/: ChromeTest(failed).xml  EdgeTest(failed).html  EdgeTest(failed).xml  testng-failed.xml
FacebookAutomation/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.xml  testng-failed.xml
FacebookAutomation/test-output/junitreports/: TEST-testng.testngclass.xml  TEST-testng.verifyForgotPassWordPage.xml
FacebookAutomation/test-output/old/: index.html
FacebookAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html
FacebookAutomation/test-output/old/Failed suite [Failed suite [Suite]]/: ChromeTest(failed)(failed).properties  (+3 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtendReport/: Extent.html
test-output/Failed suite [Failed suite [Suite]]/: ChromeTest(failed)(failed).html  EdgeTest(failed)(failed).html  testng-failed.xml
test-output/Failed suite [Suite]/: ChromeTest(failed).html
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testng.testngclass.xml  TEST-testng.verifyForgotPassWordPage.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+28 files in other folders)
